IMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:IMusic.Views;assembly=IMusic" x:Class="IMusic.Views.MainPage" Title="Menu" Icon="hamburger.png" BackgroundColor="#03A9F4">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="0,20,0,0">
			<SearchBar x:Name="searchFor" Placeholder="Rechercher dans Deezer" Text="{Binding Path=SearchText}" SearchCommand="{Binding OnSearch}" SearchCommandParameter="{Binding .}" />
		
			<ListView CachingStrategy="RecycleElement" SeparatorColor="Transparent" HasUnevenRows="True" x:Name="ListViewMenu">
				<ListView.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="80" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
						</Grid.RowDefinitions>
						<BoxView Grid.ColumnSpan="3" Grid.RowSpan="4" BackgroundColor="#03A9F4" />
						 <controls:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
							VerticalOptions="Center"
                            Source="IconUser.png"/>
						<Label Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Dalfin Geoffrey" TextColor="White" />
						<BoxView Color="Black" Grid.ColumnSpan="3" Grid.Row="4"  WidthRequest="320" HeightRequest="0.1" />
					</Grid>

				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25" />
								<Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="24" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>