IMusic/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:IMusic" BackgroundColor="White" Padding="0,20,0,0" x:Class="IMusic.Views.MusicPage">
	<StackLayout>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Image Source="AlbumEmpty.png" Grid.Row="0" Grid.RowSpan="1" VerticalOptions="Center" HorizontalOptions="Center" />
			<forms:VideoView Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="http://www.montemagno.com/sample.mp3" AspectMode="AspectFill" />
			<Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="1" Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="6*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" TranslationY="-60">
					<StackLayout Orientation="Horizontal" >
						<Label Text="Duration: ">
						</Label>
						<Label x:Name="Duration" />
					</StackLayout>
					<ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
					</ProgressBar>
				</StackLayout>
				<Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" Text="Play" WidthRequest="100" Clicked="PlayClicked">
				</Button>
				<Button Grid.Row="1" Grid.Column="1" TextColor="White" Text="Pause" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="PauseClicked">
				</Button>
				<Button Grid.Row="1" Grid.Column="2" TextColor="White" Text="Stop" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="StopClicked">
				</Button>
			</Grid>
		</Grid>
		<!--<Image Source="AlbumEmpty.png" VerticalOptions="Center" HorizontalOptions="Center" />
		<Label x:Name="labelmusic" VerticalOptions="Center" HorizontalOptions="Center" />-->
	</StackLayout>
</ContentPage>